<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/683b65d101.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>About</title>
</head>
<body>
     <!-- navbar -->
     <nav>
        <div class="nav-container">
            <div class="navbar-brand"><a href="index.html">Golf Gym</a></div>
            <div class="navbar-list">
                <ul>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#whatwedo" class="nav-link">What We Do</a>
                    </li>
                    <li class="nav-item">
                        <a href="gallery.html" class="nav-link">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-link">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="landing-page-area-one">
        <div>
            <img src="static/team.jpg" alt="Team of golfers" class="background">
        </div>
        <h1 class="showfeats">About</h1>
    </section>

    <section id="whatwedo" class="about-tile">
            <div class="showfeats2">    
                <div class="about-title">
                    <h1>What we do</h1>
                </div>
                <div class="about-info">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit reprehenderit est doloremque natus amet totam asperiores consequatur, provident recusandae explicabo enim consequuntur odit quas nulla debitis nisi temporibus tenetur facere error! Harum enim optio porro natus odio quis, ipsa nostrum vero id fuga laboriosam nesciunt impedit qui corporis omnis quae fugiat veritatis dignissimos delectus ut recusandae distinctio! Eveniet voluptatum laborum quas ipsum optio nulla culpa, magni sequi illo incidunt architecto veniam tempore maxime laboriosam nesciunt in blanditiis molestias sint ducimus, voluptas reiciendis molestiae esse laudantium! Tempore nesciunt est dolorum quibusdam? At repellat voluptas animi dignissimos tempore sequi sint eos ratione.</p>
                </div>
            </div>
    </section>

    <!-- footer -->
    <footer>
        <div class="bottom">
            <div class="map">
                <img src="static/us_map.png" alt="Map" class="mapimg">
            </div>
            <div class="footinfo">
                <div class="foothead">Info</div>
                <div class="location">
                    <p class="tiny"><i class="fa-solid fa-location-dot"></i> Townsville, UL, 55555, USA</p>
                </div>
                <div class="email">
                    <p class="tiny"><i class="fa-solid fa-envelope"></i> example@example.com</p>
                </div>
                <div class="phone">
                    <p class="tiny"><i class="fa-solid fa-phone"></i> Call Us! 555-555-5555</p>
                </div>
            </div>
            <div class="social">
                <div class="foothead">Socials</div>
                <div class="media">
                    <a href="#"><p class="tiny"><i class="fa-brands fa-facebook"></i> Facebook</p></a>
                </div>
                <div class="media">
                    <a href="#"><p class="tiny"><i class="fa-brands fa-twitter"></i> Twitter</p></a>
                </div>
                <div class="media">
                    <a href="#"><p class="tiny"><i class="fa-brands fa-instagram"></i> Instagram</p></a>
                </div>
                <div class="media">
                    <a href="#"><p class="tiny"><i class="fa-brands fa-youtube"></i> YouTube</p></a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>